priority -50

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

snippet $ "$ normal" i
\$\{${1:num}:${2:${VISUAL:default}}\}$0
endsnippet

snippet $f "$ with field" i
\$\{${1:1}: ${2:name}="\$\{`!p snip.rv=int(t[1])-1`:$2\}"\}$0
endsnippet

snippet fd "$ normal" i
\`!p snip.rv=fileDebut(fn)\`
endsnippet

# vim:ft=snippets:
